################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
parts =
    site-packages-2.5
    site-packages-2.4
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.recipe = 0.0.1
minitage.core = 0.0.4
setuptools = 0.6c8
[minitage]
dependencies =libmemcache-1.4 memcached-1.2
[site-packages-2.4]
name=site-packages-2.4
recipe = minitage.recipe:du
bin-directory=${buildout:directory}/bin
url  = http://gijsbert.org/downloads/cmemcache/cmemcache-0.91.tar.bz2
[site-packages-2.5]
name=site-packages-2.5
recipe = minitage.recipe:du
bin-directory=${buildout:directory}/bin
url  = http://gijsbert.org/downloads/cmemcache/cmemcache-0.91.tar.bz2

