################################################################################
# MINITAGE EGG  BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
parts =
    site-packages-2.5
    site-packages-2.4
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
cmemcache = 0.91
minitage.recipe  >= 0.0.1
minitage.core>=0.0.4
setuptools = 0.6c9
[site-packages-2.4]
name=site-packages-2.4
recipe = minitage.recipe:egg
bin-directory=${buildout:directory}/bin
url  = http://gijsbert.org/downloads/cmemcache/cmemcache-0.91.tar.bz2
cmemcache-darwin-patches=${buildout:directory}/patches/darwin.diff
cmemcache-patch-options=-p1
[site-packages-2.5]
name=site-packages-2.5
recipe = minitage.recipe:egg
bin-directory=${buildout:directory}/bin
url  = http://gijsbert.org/downloads/cmemcache/cmemcache-0.91.tar.bz2
cmemcache-darwin-patches=${buildout:directory}/patches/darwin.diff
cmemcache-patch-options=-p1

