################################################################################
#
# MINITAGE EGG  BUILDOUT
#
################################################################################
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
du-directory=${buildout:directory}/../../eggs/
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
sys=${buildout:directory}/../../sys
parts =
    site-packages-2.5
    site-packages-2.4
[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
#install-from-cache=true
extra-paths=
find-links =
    http://dist.plone.org
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
eggs =
develop =
hooks-directory = ${buildout:directory}/hooks
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
parts-directory=${buildout:directory}
# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4
[python2.5]
executable=${project:dependencies}/python-2.5/part/bin/python
name=python2.5
[versions]
bopen.recipe.libinc = 0.2.1
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
plone.recipe.zope2install = 1.2
plone.recipe.zope2instance = 1.3
setuptools = 0.6c8
[python-2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[python-2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib
[postgresql]
location=${project:dependencies}/postgresql-8.2/part
include=${project:dependencies}/postgresql-8.2/part/include
lib=${project:dependencies}/postgresql-8.2/part/lib
[readline]
location=${project:dependencies}/readline-5.2/part
include=${project:dependencies}/readline-5.2/part/include
lib=${project:dependencies}/readline-5.2/part/lib
[openssl]
location=${project:dependencies}/openssl-0.9/part
include=${project:dependencies}/openssl-0.9/part/include
lib=${project:dependencies}/openssl-0.9/part/lib

[libiconv]
location=${project:dependencies}/libiconv-1.12/part
include=${project:dependencies}/libiconv-1.12/part/include
lib=${project:dependencies}/libiconv-1.12/part/lib

[replace]
location=${project:dependencies}/replace/part
include=${project:dependencies}/replace/part/include
lib=${project:dependencies}/replace/part/lib
[python]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[libmemcache]
location=${project:dependencies}/libmemcache-1.4/part
include=${project:dependencies}/libmemcache-1.4/part/include
lib=${project:dependencies}/libmemcache-1.4/part/lib

[site-packages-2.4]
python = python2.4
recipe = minitage.recipe.du
bin-directory=${buildout:directory}/bin
url  = http://gijsbert.org/downloads/cmemcache/cmemcache-0.91.tar.bz2
includes =
    ${python-2.4:location}/include
    ${libmemcache:location}/include
libraries =
    ${python-2.4:location}/lib
    ${libmemcache:location}/lib
rpath =
    ${site-packages-2.4:libraries}

[site-packages-2.5]
python = python2.5
recipe = minitage.recipe.du
bin-directory=${buildout:directory}/bin
url  = http://gijsbert.org/downloads/cmemcache/cmemcache-0.91.tar.bz2
includes =
    ${python-2.5:location}/include
    ${libmemcache:location}/include
libraries =
    ${python-2.5:location}/lib
    ${libmemcache:location}/lib
rpath =
    ${site-packages-2.5:libraries}

[mirrors]
minitage = distfiles.minitage.org
zope = download.zope.org


